# geo-service

./: README.md  launch_service.sh  pom.xml
src/main/java/ru/kolpakov/test/geoservice/: GeoServiceApplication.java  GeoServiceDataGenerator.java
src/main/java/ru/kolpakov/test/geoservice/configuration/: GeoStorageDataConfiguration.java
src/main/java/ru/kolpakov/test/geoservice/controller/: CellStatController.java  PlacementCheckController.java  RestResponseEntityExceptionHandler.java  UserLabelController.java
src/main/java/ru/kolpakov/test/geoservice/domain/: Coordinates.java  GeoCellValues.java  Location.java  Pair.java  UserLabel.java
src/main/java/ru/kolpakov/test/geoservice/exceptions/: GeoServiceException.java
src/main/java/ru/kolpakov/test/geoservice/storage/: GeoStorage.java
src/main/resources/: geo_cells.csv  stress_test.sh
src/test/java/ru/kolpakov/test/geoservice/configuration/: CorrectGeoStorageDataConfigurationTest.java  IncorrectGeoStorageDataConfigurationTest.java
src/test/java/ru/kolpakov/test/geoservice/controller/: CellStatControllerTest.java  PlacementCheckControllerTest.java  UserLabelControllerTest.java
src/test/java/ru/kolpakov/test/geoservice/storage/: GeoStorageTest.java  GeoStorageThreadSafenessTest.java
src/test/resources/: logback-test.xml
src/test/resources/cell_with_negative_distance/: geo_cells.csv  users.csv
src/test/resources/correct_tables/: geo_cells.csv  users.csv
src/test/resources/incorrect_number_format/: geo_cells.csv  users.csv
src/test/resources/incorrect_number_of_cells/: geo_cells.csv  users.csv
src/test/resources/user_with_no_cell/: users.csv
